#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
############                       PRACTICA 3                         ############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

##### 4. RECODIFICACION DE VARIABLES #####
#### 4.1 Recodificacion de variables numericas (hacer rangos)
### METODO 1
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 0 & as.numeric(SDEMT215$EDA)<=10] <-1
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 11 & as.numeric(SDEMT215$EDA)<=20] <-2
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 21 & as.numeric(SDEMT215$EDA)<=30] <-3
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 31 & as.numeric(SDEMT215$EDA)<=40] <-4
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 41] <-5
# as.numerica-> hazme esta variable numerica o as.caracter-> hazme esta variable caracter
ls(SDEMT215) #Nos muestra la lista de variables
table(SDEMT215$EDAD11)
class(SDEMT215$ENT) # pregunta de que clase es la variable
SDEMT215$ENT<-(as.character(as.numeric(SDEMT215$ENT)))

### METODO 2
SDEMT215$EDAD111<-ifelse(as.numeric(SDEMT215$EDA) >= 0 & as.numeric(SDEMT215$EDA)<=10,1,
                  ifelse(as.numeric(SDEMT215$EDA) >= 11 & as.numeric(SDEMT215$EDA)<=20,2,
                  ifelse(as.numeric(SDEMT215$EDA) >= 21 & as.numeric(SDEMT215$EDA)<=30,3,
                  ifelse(as.numeric(SDEMT215$EDA) >= 31 & as.numeric(SDEMT215$EDA)<=40,4,5))))
table(SDEMT215$EDAD111)

#### 4.2 Recodificacion de variables tipo caracter
class(SDEMT215$R_DEF) # Pregunta primero que clase es, como es caracter puedo usar esta recodificacion
SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)!="00"]<-"Entrevista Incompleta"
SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)=="00"]<-"Entrevista Completa"
table(SDEMT215$VALIDO)





##### 5. SUBCONJUNTO DE DATOS
#### 5.1 Seleccionando variables de interes (solo las que necesito)
### METODO 1
var<-c("R_DEF","LOC","MUN","C_RES") # son las variables que nos interesan en un vector
newdata1<-SDEMT215[,var] # crea una nueva base de datos que solo incluya las variables que nos interesan de la SDEMT215 [FILA,COLUMNA]
View(newdata1)

#### 5.2 Seleccionar casos u observaciones (utilizando subset)
mujer<-subset(SDEMT215,SDEMT215$SEX == 2)
table(mujer$SEX) #subset(la_basededondelovoyasacar,la_base$loquequiero)
# siempre checar si es caracter o no? y  si no cambiarlo para utilizarlo como mujer
mujer$CD_A<-as.character(mujer$CD_A)
mujer1<-subset(mujer,mujer$CD_A == "02" | mujer$CD_A == "16")
table(mujer1$CD_A)
