#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
############                        TAREA 1                           ############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

#Declaracion de var dep.
y<-c(10,25,32,43,58,62,67,71)

#Declaracion de var indep
x1<-c(1,3,4,5,7,8,10,10)
x2<-c(0,-1,0,1,-1,0,-1,2)

#Declaracion de coeficientes
x<-c(1,1,1,1,1,1,1,1)

#Algebra matricial
matriz<-matrix(c(x,x1,x2),ncol = 3)
matrizt<-t(matriz) #matriz traspuesta
mtm<-matrizt%*%matriz #matriz traspuesta por matriz

#Para obtener los estimadores

#Se obtiene la inversa de matriz transpuesta por matriz
xtx<-solve(mtm) #permite obtener la inversa de una matriz

#Se obtiene la multiplicacion del vector Y por la matriz transpuesta
ymt<-matrizt%*%y

solucion<-xtx%*%ymt
solucion
